NitroNotificationListener_kotlinVersion=2.1.20
NitroNotificationListener_minSdkVersion=23
NitroNotificationListener_targetSdkVersion=36
NitroNotificationListener_compileSdkVersion=36
NitroNotificationListener_ndkVersion=27.1.12297006
